# Coursera Standford Cryptography Course I
Cryptography course from stanford covering a number of crypto primatives see [courser description](https://www.coursera.org/learn/crypto)

# Notes
* assignment solutions included in week folders
